@font-face {
  font-family: "Heebo";
  src: url(fonts/Heebo-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url(fonts/Heebo-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Yantramanav";
  src: url(fonts/Yantramanav-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
  /**
     Плавный скролл
    */
  scroll-behavior: smooth;
}

body {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
     Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-dark: #000000;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);
  --font-family-bace: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;
  --transition-duration: 0.2s;
  --color-dark-alternate: #131619;

  --header-height: 90px;
}
body {
  font-family: var(--font-family-bace);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}
.container {
  max-width: calc(var(--container-width)+var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; /*Жирность текста как в фигме*/
  text-transform: uppercase;
  color: var(--color-light);
}

svg *[fill] {
  fill: currentColor; /*перекарсили иконки в белый цвет*/
}
svg *[stroke] {
  stroke: currentColor;
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}

svg * {
  transition-property: fill, stroke; /*убрали баг с задержкой перекраски при наведении*/
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title.centered::after {
  top: -0.25em;
  left: 50%;
  translate: -50% 0;
}

.backdrop-title::before {
  position: absolute;
  right: calc(100% + 8px);
  content: "";
  display: block; /*без этого нельзя измеять иконку и ее не видно*/
  width: 26px;
  aspect-ratio: 1;
  background: url(/icon/svg.qodef-svg--title-decoration.svg) center/contain
    no-repeat;
}
.backdrop-title::after {
  content: attr(
    data-title
  ); /*Вызвали элемент который до этого скрывали с помощью Hidden*/
  font-size: 2.8em;
  position: absolute;
  z-index: -1; /*отоборазили текст сзади основного заголовка*/
  top: -0.3em;
  left: -0.6em;
  line-height: 1;
  font-family: var(--font-family-accent);
  color: transparent; /*сделали текст прозрачным*/
  -webkit-text-stroke: 1px #404040; /*вывели текст через вебкит чтобы он нормально работал в браузере*/
  text-stroke: 1px var(--color-light-gray); /*добавили обводку */
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px; /*clamp дает значения первое-минимально 2- рекомендуемое 3-максимальное*/
  padding-inline: 26px; /*Отступы со сторон внутри кнопки до текста*/
  font-size: 12px;
  font-weight: 700;
  line-height: 2; /* 200% */
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap; /*Не переносить текст */
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-inline: 32px;
  min-height: var(--header-height);
  background-color: #131619;
}
.header-menu-list {
  display: flex; /*Расположили шапку по горизонтали*/
  column-gap: 50px; /*Расстояние между элементами*/
  flex-wrap: wrap;
}

a,
input,
button,
textarea,
svg* {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-light);
}
a:hover {
  color: var(
    --color-light-gray
  ); /*Команды чтобы при наведение менялся цвет кнопки*/
}

p {
  margin-block: 0;
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
  margin-top: 24px;
  color: var(--color-light);
}

.join-us-form-body {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  align-items: end;
}
.button.transparent::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0; /*Отодвигает картинку в правый угол(без position: absolute) не работает*/
  aspect-ratio: 1;
  background: url(/icon/str.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.input {
  width: 100%;
  height: var(--input-height);
  padding-inline: 25px; /*внутренние горизонтальгные отсутупы*/
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  color: var(--color-light);
}

.input::placeholder,
select.input:invalid {
  color: var(--color-light-gray); /*изменили цвет подсказки*/
}

input:hover {
  border-color: var(--color-light);
}

.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  color: var(--color-light);
  text-align: center;
}

.input:focus {
  outline: none;
  color: var(--color-dark);
  background-color: var(
    --color-light-gray
  ); /*изменили что при нажатии инпут становится серым а текст черным*/
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}

.join-us-form-input {
  max-width: 400px;
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); /*расположили элементы по горизонтале на одинаковом расстоянии*/
  gap: 60px;
}
.training-types-item {
  --trainingTypesItemBgIconSize: 80px;
  display: flex;
  flex-direction: column;
  align-items: center; /*расположили текст под элементами и сделали расстоянии 32px*/
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url(/icon/sttt.svg) 100% 0 / var(--trainingTypesItemBgIconSize)
    no-repeat;
}

.training-types-item-title {
  font-size: 16px;
  color: var(--color-light);
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.container-wide {
  max-width: 1920;
  margin-inline: auto;
}

.training-types {
  position: relative;
  max-width: 1920;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(
    --color-dark
  ); /*подвинули картинку которая наезжала вверх благодаря кыету и position: relative;*/
}

.header-menu-link {
  display: inline-flex; /*Прописываем 3 команды для того чтобы кнопка цепляла область вокруг себя на 90 px по высоте*/
  align-items: center;
  height: var(--header-height);
  text-decoration: none; /*Убираем подчеркивания*/
  text-transform: uppercase; /*перевели текст в верхний регистр*/
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px; /*Расстояние между словами по фигме*/
}
.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  height: 5px;
  aspect-ratio: 1;
  background-color: currentColor; /*Цвет как у родительского элемента благодаря афтер*/
  border-radius: 50%;
  margin-left: 7px;
  margin-top: -1px;
}
.header-actions {
  display: flex;
  column-gap: 40px;
}
.header-logo {
  flex-shrink: 0; /*убирает искажение если недостаточно места*/
}
.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  aspect-ratio: 1;
  padding-left: 8px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}
.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor; /*Отоброзили 2 такой же столб*/
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-descritption:not(:last-child) {
  margin-bottom: 37px;
}

.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/images/section.elementor-section.jpg) center/cover no-repeat
    var(--color-dark-alternate);
  padding: 150px 30px;
}

.join-us-video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%; /*выровняли кнопку по центру*/
  width: 200px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase; /*сделали все буквы в верхнем реестре*/
  color: var(--color-light);
  column-gap: 4px;
}

.join-us-video-play-button::after {
  content: "";
  width: 26px;
  aspect-ratio: 1;
  background: url(icon/44.svg) center/contain no-repeat;
  transition-duration: var(--transition-duration);
}
.join-us-video-play-button:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}
.join-us-video-play-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-title {
  position: relative; /*без position: relative текст не сможет залезть на картинку*/
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  text-align: center;
  margin-top: -0.4em;
}

.join-us-title::after {
  content: "";
  display: inline-block;
  height: 0.7em;
  aspect-ratio: 1;
  background: url(/icon/Vector.svg) center/contain no-repeat;
  margin-left: 0.14em;
  scale: 1 -1; /*перевернули иконку по вертикали*/
}

.join-us-title:not(:last-child) {
  margin-bottom: 130px;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
  margin-bottom: 52px;
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1920px;
}

.location-map-image {
  height: auto;
}

.location-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 15px;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
}

.location-description:not(:last-child) {
  margin-bottom: 37px;
}

.family {
  background-color: var(--color-dark-alternate);
}

.family-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 132px;
  padding-bottom: 62px;
  text-align: center;
  row-gap: 7px;
}

.family-body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll; /*с помощбю этих 2 команд сделали чтобы картинки могли двигаться*/
}

.family-image {
  scroll-snap-align: start; /*команда чтобы скролл начинадся с начада*/
}

.calculate {
  display: flex;
  padding-block: 146px;
  background-color: var(--color-dark-alternate);
}
.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}
.calculate-body {
  flex-grow: 1; /*ширина всегда будет стримиться к максимальному расширению*/
  max-width: 627px;
}

.calculate-title:not(:last-child) {
  margin-bottom: 16px;
}

.calculate-description {
  max-width: 385px;
}
.calculate-description:not(:last-child) {
  margin-bottom: 30px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.calculate-input.wide {
  grid-column: 1/-1; /*расстянули всю кнопку на все возможную ширину*/
}

.calculate-form-body:not(:last-child) {
  margin-bottom: 26px;
}

.calculate-table-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 610px;
  width: 100%;
}
.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}
.calculate-table {
  position: relative; /*чтобы можно было воместить в таблице текст*/
  border-collapse: collapse; /*уберет нивидимые границы между ячейками*/
}

.calculate-table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}
.calculate-table td {
  padding-block: 14px;
}

.calculate-table tfoot {
  color: var(--color-light);
}

.calculate-table :is(td, th) {
  padding-right: 30px; /*через is обьединили свойства для обоих */
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px; /*обратились ко всем кроме первых*/
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}
.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-gray);
}
.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
  color: var;
}

.footer-main {
  display: flex;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 160px;
}

.footer-description {
  text-align: left;
}

.footer-body {
  display: grid;
  grid-template-columns: 20.77% repeat(3, 1fr);
  column-gap: 62px;
}

.footer-column-title {
  font-size: clamp(18px, 1.15vw, 22px);
}

.footer-column-title:not(:last-child) {
  margin-bottom: 15px;
}

.footer-header {
  display: grid;
  grid-template-columns: 20.77% auto;
  column-gap: 62px;
  background-color: var(--color-dark);
  padding: 0%;
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}

.footer-header:not(:last-child) {
  margin-bottom: 60px;
}

.footer-schedule:not(:last-child) {
  margin-bottom: 13px;
}

.footer-adress {
  font-style: normal;
}

.footer-adress:not(:last-child) {
  margin-bottom: 35px;
}

.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}

.footer-soc1als-link {
  display: flex;
  width: 23px;
}

.footer-subscribe:not(:last-child) {
  margin-bottom: 50px;
}

.footer-subscribe-input {
  padding-right: 70px;
}

.footer-column-title.has-arrow::after {
  content: "";
  display: inline-block;
  height: 0.74em;
  aspect-ratio: 1;
  background: url(/icon/Vector.svg) center/contain no-repeat;
  margin-left: 0.5em;
  scale: -1 1;
}

.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(/icon/str.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.footer-subscribe-button:hover {
  background-color: var(--color-light-gray);
}

.footer-subscribe {
  position: relative;
}

.footer-logo-image {
  height: auto;
}

.footer-copyright {
  display: flex;
  font-size: 14px;
  justify-content: start;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(
      3,
      1fr
    ); /*на расширении 1280 и меньше колонки делятся на 3 штуки в 1 ряду*/
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }

  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .footer-main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .calculate-table :is(td, th) {
    padding-block: 10px;
  }

  .calculate-table tfoot td {
    padding-top: 10px;
  }

  .calculate-inner {
    column-gap: 20px;
  }

  .calculate {
    padding-block: 100px;
  }

  .calculate-button {
    width: 100%;
  }

  .calculate-form-body {
    grid-template-columns: 1fr;
  }

  .family-image {
    height: 360px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 80px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .join-us-body {
    padding-bottom: 80px;
  }

  .motivation-card {
    padding-block: 50px; /*сделали отступы сверху и снизу в 50px*/
  }

  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }

  .header,
  .banner {
    padding-inline: 15px;
  }
  .banner {
    font-size: 1.1vw;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-link {
    height: 50px;
  }

  .banner {
    row-gap: 10px;
  }
}
.visually-hidden {
  position: absolute !important ; /*!important выставляет самую высокую важность элемента , то есть кокретно этот элемент сработает с наибольшей вероятностьтю*/
  width: 1px !important ;
  height: 1px !important;
  margin: -1px !important ;
  border: 0 !important ;
  padding: 0 !important ;
  white-space: nowrap !important ;
  clip-path: inset(100%) !important ;
  clip: rect(0 0 0 0) !important ;
  overflow: hidden !important ; /*спряталали текст с помощью сайта как прятать*/
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh) - var(--header-height);
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}
.banner-body {
  text-transform: uppercase;
  font-family: Heebo;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
}
.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}
.banner-info::before {
  background: url(icon/Vector.svg) center/contain no-repeat;
  content: ""; /*Без свойства контент псевдо элемент не отобразится в браузере*/
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
}
.banner-pagination-list {
  display: flex;
  justify-content: center;
}
.banner-pagination-item {
  display: flex;
}
.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}
.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}
.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}
.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(
    --color-light-gray
  ); /*Применили ко всем кнопкам в которых нет каррент покраску при наведениии*/
}
.motivation-card {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -30px; /*Дали отступы для картинок зайдя на другие блоки*/
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-item:nth-child(even) {
  background-color: var(
    --color-dark-alternate
  ); /*Использовали разметку для четных элементов*/
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse; /*поменяли текст и картинку местами*/
}

.motivation-card-descritption {
  max-width: 400px;
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }

  .footer-body {
    grid-template-columns: 1fr;
  }

  .footer-main {
    padding-top: 50px;
  }

  .footer-header {
    margin-bottom: 30px;
  }

  .footer-subscribe {
    margin-bottom: 40px;
  }
  .family-image {
    height: 180px;
  }

  .calculate-inner {
    flex-direction: column;
    row-gap: 30px;
  }
  .calculate-table-wrapper::before {
    display: none; /*отключили обводку кругом*/
  }
  .location-body {
    padding-block: 40px;
  }
  .location-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .section-description {
    font-size: 16px;
  }
  .calculate {
    padding-block: 30px;
  }
  .join-us-form-body {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .family-header {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 40px;
  }

  .family-body {
    column-gap: 12px;
  }

  .join-us-video-play-button {
    width: 140px;
  }

  .training-types-list {
    grid-template-columns: repeat(
      2,
      2fr
    ); /*на расширении 767 и меньше колонки делятся на 2 штуки в 1 ряду*/
    gap: 30px; /*расстояние между элементами*/
  }

  .training-types-item {
    --trainingTypesItemBgIconSize: 50px; /*изменили размер стрелки*/
    row-gap: 10px; /*изменили расстояние от картинки до текста под ней*/
  }

  .training-types-image {
    max-width: 120px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card-image {
    max-width: 60%;
  }
  .motivation-card {
    padding-block: 30px;
  }

  .motivation-card-title {
    margin-top: 70px;
  }
  .header {
    padding-top: 10px;
  }

  .header-menu-list {
    column-gap: 24px;
  }

  .motivation-card-descritption:not(:last-child) {
    margin-bottom: 20px;
  }
  .header-menu-link {
    height: 32px;
  }

  .header-actions {
    column-gap: 15px;
  }

  .banner-info {
    margin-bottom: 5px;
  }

  .banner-info::before {
    margin-right: 10px;
  }
}
